{
  "name": "openclaw-nansen",
  "version": "1.1.0",
  "description": "🦞 OpenClaw — Nansen CLI wrapper. Turn wallet addresses into on-chain intelligence reports.",
  "main": "claw.js",
  "type": "module",
  "bin": {
    "claw": "./claw.js"
  },
  "scripts": {
    "start": "node claw.js",
    "demo": "node claw.js demo",
    "report": "node claw.js report",
    "profile": "node claw.js profile"
  },
  "keywords": ["nansen","openclaw","smart-money","on-chain","cli","crypto","blockchain","agentic"],
  "author": "Eva-00",
  "license": "MIT",
  "engines": {"node": ">=18"},
  "dependencies": {}
}
